#Книжные магазины предлагают следующие коллекции книг. Магистр – Лермонтов, Достоевский, Пушкин, Тютчев ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.БукМаркет – Пушкин, Достоевский, Маяковский. Галерея – Чехов, Тютчев, Пушкин. 2.в ассортимент магазина ДомКниги добавить автора Лермонтов.
magistr = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
domknigi = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
bookmarket = {"Пушкин", "Достоевский", "Маяковский"}
galereya = {"Чехов", "Тютчев", "Пушкин"}

print("Исходный ассортимент магазина ДомКниги:")
print(domknigi)
print(f"Количество авторов: {len(domknigi)}")

domknigi.add("Лермонтов")

print("\nОбновленный ассортимент магазина ДомКниги:")
print(domknigi)
print(f"Количество авторов: {len(domknigi)}")
