#Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.
try:

    N = int(input("Введите N (>1): "))

    if N <= 1:
        print("Ошибка: N должно быть больше 1")
    else:

        summa, K = 1, 1

        while summa < N:
            K += 1
            summa += K

        print(f"K = {K}")
        print(f"Сумма = {summa}")

except ValueError:
    print("Ошибка: введите целое число")