"""2 Составить список, в который будут включены только согласные буквы и привести
их к верхнему регистру. Список: ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели','Каир']."""
def main():
    cities = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']

    consonants = {
        'б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м',
        'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ'
    }

    consonants_upper = [
        char.upper()
        for city in cities
        for char in city
        if char.lower() in consonants
    ]
    print("Исходный список:")
    print(cities)
    print("\nРезультирующий список (согласные буквы в верхнем регистре):")
    print(consonants_upper)

if __name__ == '__main__':
    main()