#Дан номер года (положительное целое число). Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).
try:
    year = int(input("Введите год: "))

    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                days = 366
            else:
                days = 365
        else:
            days = 366
    else:
        days = 365

    print(f"В {year} году {days} дней")
except ValueError:
    print("Ошибка: Введите целое число")
