#Даны три целых числа: A, B, C. Проверить истинность высказывания: «Хотя бы одно из чисел A, B, C положительное».
try:
    A = int(input("Введите число A: "))
    B = int(input("Введите число B: "))
    C = int(input("Введите число C: "))

    result = A > 0 or B > 0 or C > 0
    print(result)
except ValueError:
    print("Ошибка! Убедитесь, что вводите целые числа.")
