#Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементовсписка влево на K позиций (при этом AN перейдет в AN-K, AN-1 — в AN-K-1, ..AK+1 — в A1, а исходное значение K первых элементов будет потеряно). Последние K элементов полученного списка положить равными 0.
try:
    N = int(input("Введите размер списка N: "))
    K = int(input(f"Введите K (1 < K < {N}): "))
    if not (1 < K < N):
        raise ValueError("K должно удовлетворять условию: 1 < K < N")
    A = []
    for i in range(N):
        A.append(int(input(f"Введите элемент A[{i}]: ")))
    print("Исходный список:", A)
    A = A[K:] + [0] * K
    print("Результирующий список:", A)
except ValueError :
    print("Ошибка: Введены некорректные данные. Убедитесь, что:")
    print("- N и K являются целыми числами")
    print("- K удовлетворяет условию: 1 < K < N")